[flake8]
max-line-length = 120
ignore = W503,W504

[yapf]
based_on_style = pep8
column_limit = 120
coalesce_brackets = True
dedent_closing_brackets = True
indent_dictionary_value = True
join_multiple_lines = False
split_complex_comprehension = True
